[
  {
    "version": "1.2.0"
  },
  {
    "activated": true,
    "metadata": {
      "label": ""
    },
    "properties": {},
    "children": [
      {
        "activated": true,
        "metadata": {
          "label": ""
        },
        "properties": {
          "name": "HelloWorld",
          "inputParams": [],
          "outputParams": []
        },
        "children": [],
        "id": "560edcd8-ce33-4a39-a1d6-550a92f5b482",
        "type": "action"
      }
    ],
    "id": "65e79d39-0eab-42b8-a251-36eb6147616d"
  }
]